# newrelic-oracle-plugin

./: .editorconfig  .gitignore  assembly.xml  index.html  pom.xml  readme.md
config/: metric.json  newrelic.json  newrelic.template.json  plugin.json  plugin.template.json
lib/com/newrelic/metrics/public-metrics/: maven-metadata-local.xml
lib/com/newrelic/metrics/public-metrics/1.0/: public-metrics-1.0.pom
lib/com/newrelic/metrics/public-metrics/2.0.0/: public-metrics-2.0.0.pom
lib/com/newrelic/metrics/public-metrics/2.0.1/: public-metrics-2.0.1.pom
src/deb/control/: control
src/deb/init.d/: oracle-plugin
src/main/deb/: postinst  postrm  preinst  prerm
src/main/java/com/netradius/oracle/plugin/: DatabaseUtil.java  Main.java  OracleAgent.java  OracleAgentFactory.java
src/main/java/com/netradius/oracle/plugin/model/: Metric.java
src/main/java/com/netradius/oraclePlugin/: DatabaseUtil.java  Main.java  OracleAgent.java  OracleAgentFactory.java
src/main/java/com/newrelic/metrics/publish/: Runner.java
src/main/java/com/truemarkit/newrelic/oracle/: DatabaseUtil.java  Main.java  NewRelicOraclePluginApplication.java  OracleAgent.java  OracleAgentFactory.java  PluginDataApiClient.java
src/main/java/com/truemarkit/newrelic/oracle/http/: HttpMethod.java  JacksonRestClient.java  QueryStringBuilder.java  RestClient.java  UrlConnectionRestClient.java
src/main/java/com/truemarkit/newrelic/oracle/model/: Component.java  ListView.java  Metric.java  MetricData.java  MetricDataRoot.java  Metrics.java  Plugin.java  PluginApi.java  PluginMetric.java  ResultMetricData.java  Timeslice.java
src/main/resources/: application.yml  metric.yml  metrics.json  metrics.yml
src/main/resources/config/: metric.json  plugin.json
src/rpm/init.d/: oracle-plugin
src/test/com/netradius/oracle/plugin/: OracleAgentFactoryTest.java  OracleDatabaseTest.java
src/test/java/com/truemarkit/newrelic/oracle/: DatabaseUtilTest.java  OracleAgentFactoryTest.java  OracleDatabaseTest.java  ReadMetricsTest.java
