<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.truemarkit.newrelic.oracle</groupId>
    <artifactId>oracle-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>New Relic plugin to monitor oracle database instances.</description>
    <name>oracle-plugin</name>
    <developers>
        <developer>
            <email>dsisodia@netradius.com</email>
            <name>Dilip Singh Sisodia</name>
        </developer>
    </developers>

    <properties>
        <!-- Build Settings -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Plugin Versions (Alphabetical Order) -->
        <deb-maven-plugin.version>1.4</deb-maven-plugin.version>
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.5.1</maven-dependency-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <rpm-maven-plugin.version>2.1.5</rpm-maven-plugin.version>

        <!-- Dependency Versions (Alphabetical Order) -->
        <checkstyle-config.version>0.0.2</checkstyle-config.version>
        <checkstyle-puppycrawl-config.version>8.1</checkstyle-puppycrawl-config.version>
        <findbugs.version>3.0.1</findbugs.version>
        <hikaricp.version>2.4.5</hikaricp.version>
        <jackson.version>2.3.3</jackson.version>
        <java-commons.version>0.0.6</java-commons.version>
        <json-simple.version>1.1.1</json-simple.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.8</lombok.version>
        <newrelic-agent.version>3.28.0</newrelic-agent.version>
        <newrelic-api.version>3.28.0</newrelic-api.version>
        <ojdbc.version>11.2.0.3.0</ojdbc.version>
        <public-metrics.version>2.0.1</public-metrics.version>
        <snakeyaml.version>1.11</snakeyaml.version>
        <validation.version>1.1.0.Final</validation.version>
    </properties>

    <dependencies>
        <!-- Alphabetical Order by groupId,artifactId -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${findbugs.version}</version>
        </dependency>
        <dependency>
            <groupId>oracle.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-agent</artifactId>
            <version>${newrelic-agent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-api</artifactId>
            <version>${newrelic-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netradius.commons</groupId>
            <artifactId>java-commons</artifactId>
            <version>${java-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>com.newrelic.metrics</groupId>
            <artifactId>public-metrics</artifactId>
            <version>${public-metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.truemarkit.newrelic.oracle.Main</mainClass>
                            <classpathPrefix>dependency-jars/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/dependency-jars/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.truemarkit.newrelic.oracle.Main</mainClass>
                            <classpathPrefix>dependency-jars/</classpathPrefix>
                        </manifest>
                    </archive>
                    <descriptor>${project.basedir}/assembly.xml</descriptor>
                    <finalName>plugin</finalName>
                    <outputDirectory>dist</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>${rpm-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                            <goal>attached-rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <group>dev</group>
                    <description>New Relic Oracle Plugin</description>
                    <targetOS>linux</targetOS>
                    <mappings>
                        <mapping>
                            <directory>/usr/share/oracle-plugin/lib/dependency-jars</directory>
                            <dependency/>
                        </mapping>
                        <mapping>
                            <directory>/usr/share/oracle-plugin/lib</directory>
                            <sources>
                                <source>
                                    <location>
                                        ${project.build.directory}/${project.artifactId}-${project.version}.jar
                                    </location>
                                    <destination>oracle-plugin.jar</destination>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/share/oracle-plugin/lib/config</directory>
                            <configuration>true</configuration>
                            <sources>
                                <source>
                                    <location>${project.basedir}/config/newrelic.template.json
                                    </location>
                                    <destination>newrelic.json</destination>
                                </source>
                                <source>
                                    <location>${project.basedir}/config/plugin.template.json
                                    </location>
                                    <destination>plugin.json</destination>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/var/log/oracle-plugin</directory>
                            <filemode>750</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                        <mapping>
                            <directory>/var/run/oracle-plugin</directory>
                            <filemode>750</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                        <mapping>
                            <directory>/etc/init.d</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>${basedir}/src/rpm/init.d/oracle-plugin</location>
                                    <destination>oracle-plugin</destination>
                                </source>
                            </sources>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>
                                ${project.build.directory}/${project.artifactId}-${project.version}.deb
                            </deb>
                            <controlDir>${basedir}/src/deb/control</controlDir>
                            <verbose>true</verbose>
                            <snapshotExpand>true</snapshotExpand>
                            <verbose>true</verbose>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.jar
                                    </src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/oracle-plugin/lib</prefix>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/dependency-jars</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/oracle-plugin/lib/dependency-jars
                                        </prefix>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/config</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/oracle-plugin/lib/config</prefix>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>
                                </data>
                                <data>
                                    <type>link</type>
                                    <symlink>true</symlink>
                                    <linkName>/usr/share/java/oracle-plugin.jar</linkName>
                                    <linkTarget>
                                        /usr/share/oracle-plugin/lib/${project.build.finalName}.jar
                                    </linkTarget>
                                </data>
                                <data>
                                    <src>${basedir}/src/deb/init.d/oracle-plugin</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/init.d</prefix>
                                        <user>root</user>
                                        <group>root</group>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>template</type>
                                    <paths>
                                        <path>etc/${project.artifactId}</path>
                                        <path>var/lib/${project.artifactId}</path>
                                        <path>var/log/${project.artifactId}</path>
                                        <path>var/run/${project.artifactId}</path>
                                    </paths>
                                    <mapper>
                                        <type>perm</type>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>netradius_checks.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <sourceDirectory>${project.basedir}/src/</sourceDirectory>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.netradius</groupId>
                        <artifactId>checkstyle-config</artifactId>
                        <version>${checkstyle-config.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle-puppycrawl-config.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>netradius-public</id>
            <name>NetRadius Nexus Managed Public Repository</name>
            <url>http://mirrors.netradius.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>netradius-public</id>
            <name>NetRadius Nexus Managed Public Repository</name>
            <url>http://mirrors.netradius.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
